import java.util.*;

class Word {
	private String eng; //영어 단어
	private String kor; //한글 단어
	public Word(String eng, String kor) {
		this.eng = eng;
		this.kor = kor;
	}
	public String getEng() {
		return eng;
	}
	public String getKor() {
		return kor;
	}
}

class Ex {
	int ex[] = {-1, -1, -1, -1};
	
	public Ex(int num, int size) {
		int answerNum = (int)(Math.random()*4);
		ex[answerNum] = num;
		for(int i=0; i<4; i++) {
			int n = (int)(Math.random()*size);
			if(ex[i]==-1) {
				ex[i] = n;
			}
			else continue;
			
			for(int j=0; j<4; j++) {
				if(i!=j && ex[j]==ex[i]) {
					ex[i] = -1;
					i--;
				}
				else continue;
			}
		}
	}
}

public class wordtest {
	Scanner scanner = new Scanner(System.in);
	Vector<Word> v = new Vector<Word>();
	
	public void ChooseMenu() {
		while(true) {
			System.out.print("단어테스트:1, 단어 삽입:2. 종료:3>>");
			int menu = scanner.nextInt();
			if(menu == 1)Quiz();
			else if(menu == 2) addWord();
			else if(menu == 3) {
				System.out.print("\"명품영어\"를 종료합니다.");
				break;
			}
		}
	}
	
	public wordtest() {
		v.add(new Word("love", "사랑"));
		v.add(new Word("animal", "동물"));
		v.add(new Word("picture", "그림"));
		v.add(new Word("emotion", "감정"));
		v.add(new Word("baby", "아기"));
		v.add(new Word("error", "오류"));
		v.add(new Word("society", "사회"));
		v.add(new Word("doll", "인형"));
		v.add(new Word("bear", "곰"));
		v.add(new Word("example", "보기"));
		v.add(new Word("deal", "거래"));
		v.add(new Word("photo", "사진"));
		v.add(new Word("human", "인간"));
		v.add(new Word("statue", "조각상"));
		v.add(new Word("eye", "눈"));
		v.add(new Word("hand", "손"));
		v.add(new Word("ant", "개미"));
		}
	
	public void Quiz() {
		System.out.println("현재 " + v.size() + "의 단어가 들어있습니다. -1을 입력하면 테스트를 종료합니다.");
		while(true) {
			int num = (int)(Math.random()*v.size()); 
			String e = v.get(num).getEng(); 
			System.out.println(e + "?");
			
			Ex example = new Ex(num, v.size());
			for(int i=0; i<4; i++) {
				System.out.print("(" + (i+1) + ")" + v.get(example.ex[i]).getKor()+" ");
			}
			System.out.print(":>");
			int ans = 0;
			try {
				ans = scanner.nextInt();
				}
			catch(InputMismatchException ime) {
				System.out.println("숫자를 입력하세요 !!");
				scanner.next();
				continue;
			}
				if(ans == -1) {
					System.out.println("");
					break;
				}
				else if(example.ex[(ans-1)] == num)
					System.out.println("Excellent !!");
				else
					System.out.println("No. !!");
			
		}
	}
	public void addWord() {
		System.out.println("영어 단어에 그만을 입력하면 입력을 종료합니다.");
		while(true) {
			System.out.print("영어 한글 입력>>");
			String engWord = scanner.next();
			if (engWord.equals("그만")) {
				System.out.println("");
				break;
			}
				
			String korWord = scanner.next();
			v.add(new Word(engWord, korWord));
		}
	}
	
	public static void main(String[] args) {
		System.out.println("**** 영어 단어 테스트 프로그램 \"명품영어\"입니다.****");
		wordtest wt = new wordtest();
		wt.ChooseMenu();
	}
}
